# chatBot

./: pom.xml
src/main/java/com/example/demo/: AIClient.java  Answer.java  AnswerStatus.java  BardRequest.java  BardResponse.java  BardUtils.java  Bot.java  ChatBot.java  ChatBotRepository.java  ChatController.java  ChatGpt.java  ChatService.java  Constants.java  Demo8Application.java  GoogleBardClient.java  GoogleBardExample.java  Image.java  NetworkUtils.java  WebUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: chatBotApplicationTests.java
